In [16]:
import pandas as pd
import numpy as np
import re

# 1. Adjusting CSV file
## Firstly, the csv file could not be read because for some row there were extra columns so I manually delete the columns and I ensured to have the same number of columns for each row.

In [17]:
ufos = pd.read_csv("complete.csv")

C:\Users\Romka\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

# 2. DATA CLEANING AND WRANGLING
## The above error says us, the csv file has a column that consists out of multiple data types. So we can set the low_memory=False or we can set the dtype for a column manually. I choose manually.

In [18]:
ufos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88875 entries, 0 to 88874
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              88875 non-null  object
 1   city                  88679 non-null  object
 2   state                 81356 non-null  object
 3   country               76314 non-null  object
 4   shape                 85757 non-null  object
 5   duration (seconds)    88873 non-null  object
 6   duration (hours/min)  85772 non-null  object
 7   comments              88749 non-null  object
 8   date posted           88875 non-null  object
 9   latitude              88875 non-null  object
 10  longitude             88875 non-null  float64
dtypes: float64(1), object(10)
memory usage: 7.5+ MB

In [19]:
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [20]:
for col in ufos.columns:
    print(col, "of the dtype:", ufos[col].dtype)

datetime of the dtype: object
city of the dtype: object
state of the dtype: object
country of the dtype: object
shape of the dtype: object
duration (seconds) of the dtype: object
duration (hours/min) of the dtype: object
comments of the dtype: object
date posted of the dtype: object
latitude of the dtype: object
longitude of the dtype: float64

## As you see, apart from longitude, we need to change their dtype!
## 2.1. DATETIME

In [21]:
ufos["datetime"] = ufos["datetime"].replace("24:00", "00:00")

In [22]:
ufos["datetime"] = pd.to_datetime(ufos['datetime'], errors="coerce") 
# Coerce command sets invalid data to Nat.

In [23]:
#Let's check the Nat values
ufos[ufos["datetime"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
166,NaT,franklin,in,us,disk,0,?,two yellow objects sitting over the corn field...,10/20/2005,39.4805556,-86.055000
316,NaT,hot springs and custer,sd,NaN,triangle,0,NaN,October 11&#44 1994--Hot Springs/Custer--trian...,09/02/2005,43.431646,-103.474362
417,NaT,rome,ny,us,oval,120,a min or two,I was walking from the garage to the house&#44...,02/01/2007,43.2127778,-75.456111
487,NaT,truth or consequences,nm,us,unknown,0,NaN,Fast moving red ball and then flashing light,10/30/2012,33.1283333,-107.252222
567,NaT,sweet home,or,us,unknown,0,ufo,Ligthning coming out of a cloud hovering&#44 w...,01/10/2009,44.3977778,-122.735000
...,...,...,...,...,...,...,...,...,...,...,...
88273,NaT,new york city (bronx),ny,us,unknown,0.0,?,Help. 500 Lights On Object0: Yes,10/08/2007,40.7141667,-74.006389
88312,NaT,olin,nc,us,NaN,0.0,NaN,Related UUO/UFO activity vicinity of NC Coast ...,11/21/2010,35.9525,-80.840000
88340,NaT,big bear city,ca,us,circle,0.0,NaN,It was bright wright&#44and stopped then moved...,9/24/2012,34.2611111,-116.844167
88448,NaT,cedar rapids,ia,us,changing,900.0,15 min,WE SEEN IT,9/17/2003,42.0083333,-91.643889
88601,NaT,dryden (canada),on,ca,other,0.0,not sure,Objects was pyramid shape&#44bright lights&#44...,9/24/2012,49.783333,-92.833333

### Let's get rid of these useless data!

In [24]:
ufos = ufos.dropna(subset=["datetime"]).reset_index(drop=True)

In [25]:
ufos[ufos["datetime"].isnull()]

Empty DataFrame
Columns: [datetime, city, state, country, shape, duration (seconds), duration (hours/min), comments, date posted, latitude, longitude]
Index: []

## 2.2. CITY

In [26]:
ufos["city"] = pd.Series(ufos["city"], dtype="string")

In [27]:
print(ufos["city"].dtype)

string

In [28]:
ufos[ufos["city"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
868,2006-10-01 12:00:00,<NA>,NaN,NaN,NaN,0,NaN,NaN,((EDITORIAL COMMENT ABOUT THE UFO PHENOMEN)) ...,10/30/2006,0.0
1692,2004-10-14 13:00:00,<NA>,NaN,NaN,NaN,0,NaN,NaN,With all the guns in this country...why hasn&#...,10/27/2004,0.0
1793,2011-10-14 22:30:00,<NA>,nv,NaN,NaN,0,light,22,3 Green lights,10/19/2011,0.0
2814,2008-10-17 20:30:00,<NA>,tx,NaN,NaN,0,oval,5 minutes,An oval shaped object in a photograph. ((NUF...,10/31/2008,0.0
3677,2013-10-20 18:30:00,<NA>,ct,NaN,NaN,0,egg,2 hours,Bright light visible in W sky for long periods...,11/11/2013,0.0
...,...,...,...,...,...,...,...,...,...,...,...
79335,2012-08-09 00:00:00,<NA>,NaN,NaN,NaN,0.0,triangle,at least 2 hours,Multiple triangular shaped UFOs above the sout...,8/19/2012,0.0
81367,1974-09-15 21:00:00,<NA>,ky,NaN,NaN,0.0,disk,?,craft had light under it and hovered over the ...,2/14/2008,0.0
84885,2007-09-26 00:00:00,<NA>,NaN,NaN,NaN,0.0,NaN,NaN,This is not a Ufo report. It&#39s the only wa...,10/08/2007,0.0
85971,2012-09-30 23:00:00,<NA>,NaN,NaN,NaN,0.0,NaN,NaN,I was checking out the reported UFO in the sky...,10/30/2012,0.0
86325,2006-09-04 11:52:00,<NA>,NaN,NaN,NaN,0.0,NaN,30 seconds,Dark mass moved at speed across Corsica sky,08/07/2007,0.0

In [29]:
ufos = ufos.dropna(subset=["city"]).reset_index(drop=True)

## 2.3. STATE

In [30]:
ufos["state"] = pd.Series(ufos["state"], dtype="string")

In [31]:
ufos[ufos["state"].isnull()].head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
2,1955-10-10 17:00:00,chester (uk/england),<NA>,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
6,1965-10-10 21:00:00,penarth (uk/wales),<NA>,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000
18,1973-10-10 23:00:00,bermuda nas,<NA>,NaN,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,01/11/2002,32.364167,-64.678611
21,1974-10-10 21:30:00,cardiff (uk/wales),<NA>,gb,disk,1200,20 minutes,back in 1974 I was 19 at the time and lived i...,02/01/2007,51.5,-3.200000
25,1976-10-10 22:00:00,stoke mandeville (uk/england),<NA>,gb,cigar,3,3 seconds,White object over Buckinghamshire UK.,12/12/2009,51.783333,-0.783333

### As we see here, non values are exist because the countries are different from USA.

In [32]:
ufos["country"].unique()

array(['us', nan, 'gb', 'ca', 'au', 'de'], dtype=object)

In [33]:
ufos[(ufos["state"].isnull()) & (ufos["country"] == "us")]

Empty DataFrame
Columns: [datetime, city, state, country, shape, duration (seconds), duration (hours/min), comments, date posted, latitude, longitude]
Index: []

### That's nice that if country is US, then the state is not non-value

## 2.4. COUNTRY

In [34]:
ufos["country"] = pd.Series(ufos["country"], dtype="string")

In [35]:
ufos[ufos["country"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
1,1949-10-10 21:00:00,lackland afb,tx,<NA>,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
18,1973-10-10 23:00:00,bermuda nas,<NA>,<NA>,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,01/11/2002,32.364167,-64.678611
19,1974-10-10 17:00:00,willow beach,az,<NA>,light,120,2 min,The object was a brillant white light standing...,2/18/2001,0,0.000000
30,1979-10-10 22:00:00,saddle lake (canada),ab,<NA>,triangle,270,4.5 or more min.,Lights far above&#44 that glance; then flee f...,1/19/2005,53.970571,-111.689885
36,1982-10-10 07:00:00,gisborne (new zealand),<NA>,<NA>,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,01/11/2002,-38.662334,178.017649
...,...,...,...,...,...,...,...,...,...,...,...
87403,2011-09-09 22:45:00,denmark,<NA>,<NA>,light,300.0,5 minutes,slow moving light about 5 meters up in the skye.,10/10/2011,0,0.000000
87439,2013-09-09 12:00:00,star tannery,va,<NA>,unknown,0.0,unk,Object seen in photo after it was taken and ph...,10/03/2013,39.078889,-78.427222
87443,2013-09-09 20:15:00,clifton,nj,<NA>,other,3600.0,~1hr+,Luminous line seen in New Jersey sky.,9/30/2013,40.858433,-74.163755
87446,2013-09-09 21:00:00,aleksandrow (poland),<NA>,<NA>,light,15.0,15 seconds,Two points of light following one another in a...,9/30/2013,50.465843,22.891814
87448,2013-09-09 21:00:00,hamstead (hollyridge),nc,<NA>,light,120.0,2 minutes,8 to ten lights bright orange in color large t...,9/30/2013,34.367594,-77.710548

In [36]:
ufos["country"].iloc[36]

In [37]:
type(ufos["country"].iloc[36])

pandas._libs.missing.NAType

### As we see here, the country with non-values, the city column also can contain the country information. We can also write "us" in the country column of the series whose state column is valid.

In [38]:
def put_us(state, country):
    if state is not pd.NA and country is pd.NA:
        return "us"
    return country
        


ufos["country"] = np.vectorize(put_us)(ufos["state"], ufos["country"])

### Let's check!

In [39]:
ufos["country"].dtype

dtype('O')

In [40]:
ufos["country"].iloc[36]

'<NA>'

In [41]:
type(ufos["country"].iloc[36])

str

### I don't want to nan values as str!

In [42]:
ufos[ufos["country"].isnull()]

Empty DataFrame
Columns: [datetime, city, state, country, shape, duration (seconds), duration (hours/min), comments, date posted, latitude, longitude]
Index: []

In [43]:
ufos["country"] = pd.Series(ufos["country"], dtype="string")

In [44]:
ufos["country"] = ufos["country"].replace('<NA>', pd.NA)

In [45]:
ufos[ufos["country"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
18,1973-10-10 23:00:00,bermuda nas,<NA>,<NA>,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,01/11/2002,32.364167,-64.678611
36,1982-10-10 07:00:00,gisborne (new zealand),<NA>,<NA>,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,01/11/2002,-38.662334,178.017649
58,1993-10-10 03:00:00,zlatoust (russia),<NA>,<NA>,sphere,1200,20 minutes,I woke up at night and looked out the window n...,12/14/2004,55.183333,59.650000
69,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),<NA>,<NA>,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.588982
76,1998-10-10 02:00:00,turin (italy),<NA>,<NA>,disk,15,15 sec,We were doing a patrol during the night&#44me ...,1/19/2005,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
87269,2002-09-09 19:30:00,thailand (northeast),<NA>,<NA>,changing,600.0,5-10 mins,you can see or documented another type ball of...,10/15/2002,15.870032,100.992541
87305,2004-09-09 21:00:00,dubai (uae),<NA>,<NA>,disk,15.0,15 secs,silver&#44 disk shaped object with lights surr...,9/29/2004,25.047664,55.181741
87309,2004-09-09 21:45:00,krimpen a/d ijssel (netherlands),<NA>,<NA>,light,5.0,5 sec,Two fast as a couple moving red lights,9/29/2004,51.915929,4.600337
87403,2011-09-09 22:45:00,denmark,<NA>,<NA>,light,300.0,5 minutes,slow moving light about 5 meters up in the skye.,10/10/2011,0,0.000000
87446,2013-09-09 21:00:00,aleksandrow (poland),<NA>,<NA>,light,15.0,15 seconds,Two points of light following one another in a...,9/30/2013,50.465843,22.891814

In [46]:
ufos[ufos["country"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
18,1973-10-10 23:00:00,bermuda nas,<NA>,<NA>,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,01/11/2002,32.364167,-64.678611
36,1982-10-10 07:00:00,gisborne (new zealand),<NA>,<NA>,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,01/11/2002,-38.662334,178.017649
58,1993-10-10 03:00:00,zlatoust (russia),<NA>,<NA>,sphere,1200,20 minutes,I woke up at night and looked out the window n...,12/14/2004,55.183333,59.650000
69,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),<NA>,<NA>,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.588982
76,1998-10-10 02:00:00,turin (italy),<NA>,<NA>,disk,15,15 sec,We were doing a patrol during the night&#44me ...,1/19/2005,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
87269,2002-09-09 19:30:00,thailand (northeast),<NA>,<NA>,changing,600.0,5-10 mins,you can see or documented another type ball of...,10/15/2002,15.870032,100.992541
87305,2004-09-09 21:00:00,dubai (uae),<NA>,<NA>,disk,15.0,15 secs,silver&#44 disk shaped object with lights surr...,9/29/2004,25.047664,55.181741
87309,2004-09-09 21:45:00,krimpen a/d ijssel (netherlands),<NA>,<NA>,light,5.0,5 sec,Two fast as a couple moving red lights,9/29/2004,51.915929,4.600337
87403,2011-09-09 22:45:00,denmark,<NA>,<NA>,light,300.0,5 minutes,slow moving light about 5 meters up in the skye.,10/10/2011,0,0.000000
87446,2013-09-09 21:00:00,aleksandrow (poland),<NA>,<NA>,light,15.0,15 seconds,Two points of light following one another in a...,9/30/2013,50.465843,22.891814

In [47]:
ufos[(ufos["city"].str.contains("\)") & ufos["country"].isnull())]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
36,1982-10-10 07:00:00,gisborne (new zealand),<NA>,<NA>,disk,120,2min,gisborne nz 1982 wainui beach to sponge bay,01/11/2002,-38.662334,178.017649
58,1993-10-10 03:00:00,zlatoust (russia),<NA>,<NA>,sphere,1200,20 minutes,I woke up at night and looked out the window n...,12/14/2004,55.183333,59.650000
69,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),<NA>,<NA>,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.588982
76,1998-10-10 02:00:00,turin (italy),<NA>,<NA>,disk,15,15 sec,We were doing a patrol during the night&#44me ...,1/19/2005,0,0.000000
97,1999-10-10 22:00:00,dorset (uk/england),<NA>,<NA>,flash,1,<1 second,Whilst out late night cycling (as i have done ...,2/14/2006,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
87264,2002-09-09 02:25:00,lisbon (portugal),<NA>,<NA>,chevron,0.0,2 &#39,chevron formed by dim white lights moving nort...,9/19/2002,0,0.000000
87269,2002-09-09 19:30:00,thailand (northeast),<NA>,<NA>,changing,600.0,5-10 mins,you can see or documented another type ball of...,10/15/2002,15.870032,100.992541
87305,2004-09-09 21:00:00,dubai (uae),<NA>,<NA>,disk,15.0,15 secs,silver&#44 disk shaped object with lights surr...,9/29/2004,25.047664,55.181741
87309,2004-09-09 21:45:00,krimpen a/d ijssel (netherlands),<NA>,<NA>,light,5.0,5 sec,Two fast as a couple moving red lights,9/29/2004,51.915929,4.600337
87446,2013-09-09 21:00:00,aleksandrow (poland),<NA>,<NA>,light,15.0,15 seconds,Two points of light following one another in a...,9/30/2013,50.465843,22.891814

In [48]:
ufos["country"].unique()

<StringArray>
['us', 'gb', <NA>, 'ca', 'au', 'de']
Length: 6, dtype: string

In [49]:
country_rename = {"us":"United States", "gb":"United Kingdom", "ca":"Canada", "au":"Australia", "de":"Germany"}
ufos["country"] = ufos["country"].map(country_rename)

In [50]:
ufos["country"] = pd.Series(ufos["country"], dtype="string")

In [51]:
ufos["country"].unique()

<StringArray>
['United States', 'United Kingdom', <NA>, 'Canada', 'Australia', 'Germany']
Length: 6, dtype: string

### I will write the countries in parentheses in the city column into the country column. I will use the country list I got from this website: https://pytutorial.com/python-country-list. If it is written in the country column, I will delete the parenthesis in the city part. After I've done that, I'll remove from the table where the country part is still has nan value.

In [52]:
countries = ['Afghanistan', 'Aland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo', 'Congo, The Democratic Republic of the', 'Cook Islands', 'Costa Rica', "Côte d'Ivoire", 'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard Island and McDonald Islands', 'Holy See (Vatican City State)', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran, Islamic Republic of', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', "Korea, Democratic People's Republic of", 'Korea, Republic of', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Macedonia, Republic of', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia, Federated States of', 'Moldova, Republic of', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Réunion', 'Romania', 'Russia', 'Rwanda', 'Saint Barthélemy', 'Saint Helena, Ascension and Tristan da Cunha', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin (French part)', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia and the South Sandwich Islands', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'South Sudan', 'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan', 'Tajikistan', 'Tanzania, United Republic of', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'United States Minor Outlying Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Viet Nam', 'Virgin Islands, British', 'Virgin Islands, U.S.', 'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe']

In [53]:
text = ufos["city"].iloc[87216]
print(text)

moca (puerto rico)

In [54]:
the_country = re.findall(r"\(\w+", text)[0][1:].capitalize()
print(the_country)
the_country in countries

Puerto

False

In [55]:
ufos[ufos["city"]=="denmark"]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
30403,1995-02-02 19:15:00,denmark,wi,United States,cone,4500,75 min,Many witness strange craft streaking in night ...,11/02/1999,44.3477778,-87.827222
52108,1998-06-01 18:00:00,denmark,sc,United States,triangle,300,5 min.,Triangle shape object&#44 black with light wit...,2/14/2006,33.3225,-81.142500
72422,1997-08-15 15:00:00,denmark,me,United States,disk,2.0,seconds,Was taking pictures of the westerly New Hamphi...,3/19/2002,43.9702778,-70.803889
87403,2011-09-09 22:45:00,denmark,<NA>,<NA>,light,300.0,5 minutes,slow moving light about 5 meters up in the skye.,10/10/2011,0,0.000000

In [56]:
def fill_country(city, country):
    if country is pd.NA:
        the_country = re.findall(r"\(\w+", city)
        if the_country != []:
            the_country = the_country[0][1:].capitalize()
            if the_country == "Uk":
                the_country = "United Kingdom"
            if the_country == "Puerto":
                the_country = "Puerto Rico"
            if the_country == "Uae":
                the_country = "United Arab Emirates"
            if the_country == "New":
                the_country = "New Zealand"
            if the_country == "İran":
                the_country == "Iran"
            if the_country == "Viet":
                the_country = "Viet Nam"
            if the_country == "Costa":
                the_country = "Costa Rica"
            if the_country == "Brasil":
                the_country = "Brazil"
            if the_country in countries:
                return the_country
        
    return country

ufos["country"] = np.vectorize(fill_country)(ufos["city"], ufos["country"])

In [57]:
ufos["country"] = ufos["country"].replace('<NA>', pd.NA)

In [58]:
ufos[ufos["country"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
18,1973-10-10 23:00:00,bermuda nas,<NA>,<NA>,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,01/11/2002,32.364167,-64.678611
69,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),<NA>,<NA>,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.588982
102,2000-10-10 03:45:00,carnival cruise ship (paradise) (caribbean),<NA>,<NA>,flash,1200,20 mins.,Motionless eratic flashing light.,12/09/2000,0,0.000000
126,2002-10-10 22:00:00,bahamas,<NA>,<NA>,egg,0,NaN,we are sitting outside and commenting on all t...,10/15/2002,25.03428,-77.396280
136,2003-10-10 23:00:00,bickerton (near wetherby) (uk/england),<NA>,<NA>,unknown,2700,45minutes,two bright&#44 but fuzzy lights going in a hov...,10/15/2003,53.070884,-2.736506
...,...,...,...,...,...,...,...,...,...,...,...
86967,1996-09-08 00:00:00,seattle to tokyo (2 nwa flt 007),<NA>,<NA>,sphere,10800.0,2-3 hours,Three luminous spheres followed the 747 on the...,08/05/2001,47.60621,-122.332071
87139,2011-09-08 22:00:00,watertown,<NA>,<NA>,sphere,7200.0,2 hrs,Orb changing colors and staying in sight while...,10/10/2011,0,0.000000
87204,1944-09-09 14:00:00,germany or france (from aircraft),<NA>,<NA>,cigar,0.0,short,Cigar shaped craft,12/02/2000,47.849552,7.219929
87269,2002-09-09 19:30:00,thailand (northeast),<NA>,<NA>,changing,600.0,5-10 mins,you can see or documented another type ball of...,10/15/2002,15.870032,100.992541
87403,2011-09-09 22:45:00,denmark,<NA>,<NA>,light,300.0,5 minutes,slow moving light about 5 meters up in the skye.,10/10/2011,0,0.000000

### Now, I will save ufos as csv file. In excel I applied replace manually to some text in order to fit countries list above: "republic of ireland"-->"Ireland ", "united arab emirates"-->"c2b3 ", "the netherlands"-->"netherlands", "south korea"-->"ab15 ", "south africa"-->"y789"

In [59]:
ufos.to_csv("ufo-1.csv")

In [74]:
ufos = pd.read_csv("ufo-1.csv")

C:\Users\Romka\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (6,10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [75]:
ufos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87459 entries, 0 to 87458
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            87459 non-null  int64
 1   datetime              87459 non-null  object
 2   city                  87459 non-null  object
 3   state                 80270 non-null  object
 4   country               85904 non-null  object
 5   shape                 84799 non-null  object
 6   duration (seconds)    87457 non-null  object
 7   duration (hours/min)  84820 non-null  object
 8   comments              87429 non-null  object
 9   date posted           87459 non-null  object
 10  latitude              87459 non-null  object
 11  longitude             87459 non-null  float64
dtypes: float64(1), int64(1), object(10)
memory usage: 8.0+ MB

In [76]:
ufos.head()

,Unnamed: 0,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,0,1949-10-10 20:30:00,san marcos,tx,United States,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,1,1949-10-10 21:00:00,lackland afb,tx,United States,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,2,1955-10-10 17:00:00,chester (uk/england),NaN,United Kingdom,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,3,1956-10-10 21:00:00,edna,tx,United States,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,4,1960-10-10 20:00:00,kaneohe,hi,United States,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [77]:
ufos.drop(ufos.columns[0], axis=1, inplace=True)

In [78]:
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,United States,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,United States,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,United Kingdom,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,United States,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,United States,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [79]:
ufos["country"].unique()

array(['United States', 'United Kingdom', nan, 'New Zealand', 'Russia',
       'Canada', 'Italy', 'Australia', 'Lithuania', 'Norway', 'Denmark',
       'Iceland', 'Sweden', 'Mexico', 'Austria', 'Japan', 'Peru',
       'Turkey', 'Belgium', 'China', 'Greece', 'Malaysia', 'Armenia',
       'France', 'India', 'Thailand', 'Hungary', 'Germany', 'Spain',
       'Philippines', 'Venezuela', 'Pakistan', 'Afghanistan', 'Morocco',
       'Viet Nam', 'Taiwan', 'Swaziland', 'Israel', 'Colombia', 'Egypt',
       'Puerto Rico', 'Poland', 'Iraq', 'Cyprus', 'Ireland', 'Costa Rica',
       'Honduras', 'Netherlands', 'Finland', 'Argentina', 'Jamaica',
       'Switzerland', 'Bangladesh', 'Guernsey', 'Tuvalu', 'Belize',
       'Romania', 'Bahamas', 'Ukraine', 'Bulgaria', 'Slovakia', 'Algeria',
       'Jersey', 'Portugal', 'Lebanon', 'Chile', 'Mauritius', 'Latvia',
       'Croatia', 'Suriname', 'Uzbekistan', 'Ghana', 'Brazil', 'Nepal',
       'Bolivia', 'Bahrain', 'Kenya', 'Palestine', 'Jordan', 'Slovenia',
       'Indonesia', 'Barbados', 'Gambia', 'Malta', 'Fiji', 'Cuba',
       'Azerbaijan', 'United Arab Emirates', 'Serbia', 'Maldives',
       'Luxembourg', 'Paraguay', 'Palau', 'Lesotho', 'Nicaragua',
       'Ecuador', 'Belarus', 'Seychelles', 'Bermuda', 'Uruguay',
       'Nigeria', 'Panama', 'Estonia', 'Zimbabwe', 'Kuwait', 'Guam',
       'Namibia', 'Guyana', 'Zambia', 'Cambodia', 'Tunisia',
       'Turkmenistan', 'Myanmar', 'Ethiopia', 'Uganda', 'Guatemala',
       'Cameroon', 'Albania', 'Senegal', 'Tonga', 'Botswana', 'Somalia',
       'Georgia', 'Libya', 'Oman', 'Congo', 'Liberia', 'Mozambique',
       'Haiti', 'Singapore', 'Malawi', 'Mongolia', 'Grenada', 'Qatar'],
      dtype=object)

In [80]:
ufos["country"] = pd.Series(ufos["country"], dtype="string")

In [81]:
ufos["country"][ufos["country"].isnull()]

18       <NA>
69       <NA>
102      <NA>
126      <NA>
136      <NA>
         ...
86967    <NA>
87139    <NA>
87204    <NA>
87269    <NA>
87403    <NA>
Name: country, Length: 1555, dtype: string

In [82]:
def fill_country2(city, country):
    if country is pd.NA:
        the_country = re.findall(r"\(\w+", city)
        if the_country != []:
            the_country = the_country[0][1:].capitalize()
            if the_country == "y789":
                the_country = "South Africa"
            if the_country == "ab15":
                the_country == "ab15"
            if the_country == "c2b3":
                the_country = "United Arab Emirates"
            if the_country in countries:
                return the_country
        
    return country

ufos["country"] = np.vectorize(fill_country2)(ufos["city"], ufos["country"])
ufos["country"] = pd.Series(ufos["country"], dtype="string")

In [83]:
ufos["country"].unique()

<StringArray>
[ 'United States', 'United Kingdom',           '<NA>',    'New Zealand',
         'Russia',         'Canada',          'Italy',      'Australia',
      'Lithuania',         'Norway',
 ...
           'Oman',          'Congo',        'Liberia',     'Mozambique',
          'Haiti',      'Singapore',         'Malawi',       'Mongolia',
        'Grenada',          'Qatar']
Length: 134, dtype: string

In [84]:
ufos["country"] = ufos["country"].replace("<NA>",pd.NA)

In [85]:
ufos[ufos["country"].isnull()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
18,1973-10-10 23:00:00,bermuda nas,NaN,<NA>,light,20,20 sec.,saw fast moving blip on the radar scope thin w...,01/11/2002,32.364167,-64.678611
69,1996-10-10 20:00:00,lake macquarie (nsw&#44 australia),NaN,<NA>,light,300,5 min,RED LIGHT WITH OTHER RED FLASHING LIGHT&#44 ON...,5/24/1999,-33.093373,151.588982
102,2000-10-10 03:45:00,carnival cruise ship (paradise) (caribbean),NaN,<NA>,flash,1200,20 mins.,Motionless eratic flashing light.,12/09/2000,0,0.000000
126,2002-10-10 22:00:00,bahamas,NaN,<NA>,egg,0,NaN,we are sitting outside and commenting on all t...,10/15/2002,25.03428,-77.396280
136,2003-10-10 23:00:00,bickerton (near wetherby) (uk/england),NaN,<NA>,unknown,2700,45minutes,two bright&#44 but fuzzy lights going in a hov...,10/15/2003,53.070884,-2.736506
...,...,...,...,...,...,...,...,...,...,...,...
86967,1996-09-08 00:00:00,seattle to tokyo (2 nwa flt 007),NaN,<NA>,sphere,10800.0,2-3 hours,Three luminous spheres followed the 747 on the...,08/05/2001,47.60621,-122.332071
87139,2011-09-08 22:00:00,watertown,NaN,<NA>,sphere,7200.0,2 hrs,Orb changing colors and staying in sight while...,10/10/2011,0.0,0.000000
87204,1944-09-09 14:00:00,germany or france (from aircraft),NaN,<NA>,cigar,0.0,short,Cigar shaped craft,12/02/2000,47.849552,7.219929
87269,2002-09-09 19:30:00,thailand (northeast),NaN,<NA>,changing,600.0,5-10 mins,you can see or documented another type ball of...,10/15/2002,15.870032,100.992541
87403,2011-09-09 22:45:00,denmark,NaN,<NA>,light,300.0,5 minutes,slow moving light about 5 meters up in the skye.,10/10/2011,0.0,0.000000

In [88]:
ufos["country"].unique()

<StringArray>
[ 'United States', 'United Kingdom',    'New Zealand',         'Russia',
         'Canada',          'Italy',      'Australia',      'Lithuania',
         'Norway',        'Denmark',
 ...
           'Oman',          'Congo',        'Liberia',     'Mozambique',
          'Haiti',      'Singapore',         'Malawi',       'Mongolia',
        'Grenada',          'Qatar']
Length: 133, dtype: string

In [87]:
ufos = ufos.dropna(subset=["country"]).reset_index(drop=True)

In [89]:
ufos[ufos["country"].isnull()]

Empty DataFrame
Columns: [datetime, city, state, country, shape, duration (seconds), duration (hours/min), comments, date posted, latitude, longitude]
Index: []

In [90]:
ufos.to_csv("ufo-1.csv")

In [91]:
ufos = pd.read_csv("ufo-1.csv")

C:\Users\Romka\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (6,10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

## 2.5. CITY-REMOVING AFTER THE PARANTHESES

In [95]:
ufos["city"] = pd.Series(ufos["city"], dtype="string")
# As you realise, I don't have to use coerce method because there is no nan value.

In [99]:
def removing_prt(city):
    x = city.find("(")
    if x != -1:
        city = city[:x]
        return city
    return city


ufos["city"] = np.vectorize(removing_prt)(ufos["city"])
ufos["city"] = pd.Series(ufos["city"], dtype="string")

In [102]:
ufos.sample(10)

,Unnamed: 0,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
1344,1344,2000-10-13 19:14:00,clyde,tx,United States,cylinder,60,around 1 min.,The Book of Yahweh,12/02/2000,32.4058333,-99.493333
2303,2303,2007-10-15 19:45:00,bremerton,wa,United States,light,420,about 5-7 min.,Red Ball moving slowly across Bremerton...,11/28/2007,47.5675,-122.631389
84541,84541,1995-09-04 22:30:00,colorado springs,co,United States,NaN,0.0,NaN,Man repts. witnessing a &quot;bright star&quot...,11/02/1999,38.833889,-104.820833
13269,13269,2006-11-22 21:00:00,athens,al,United States,triangle,120,approx 2 minutes,Triangle shape object moving silently passed d...,4/27/2007,34.8027778,-86.971667
14874,14874,2006-11-30 22:00:00,sacramento,ca,United States,triangle,120,1 or 2 mins,SEEN FRONT OF THE PICTURES HUTCHINSON KANSAS ...,12/14/2006,38.5816667,-121.493333
71257,71257,2002-08-15 22:30:00,coalinga,ca,United States,light,120.0,2 minutes,3 bright lights swooping by the freeway in a f...,8/28/2002,36.139722,-120.359167
49851,49851,1979-06-10 19:00:00,huntington,ny,United States,NaN,180,3 minutes,no sound fairly close to me&#44 windows,08/05/2009,40.8680556,-73.426111
75413,75413,2012-08-29 00:00:00,rochester,ny,United States,light,300.0,5+ minutes,Real bright star like object moving north to s...,9/24/2012,43.154722,-77.615833
4557,4557,2003-10-24 22:16:00,lancaster,NaN,United Kingdom,sphere,120,2 minutes,Bright metallic Spherical object chased by mil...,11/26/2003,54.066667,-2.833333
61981,61981,2006-07-18 23:55:00,chatham maritime,NaN,United Kingdom,other,4,4 seconds,Long horizontal blue light with red light on t...,10/30/2006,41.703797,-69.980949

In [103]:
ufos.to_csv("ufo-1.csv")